* {
  padding: 0px;
  margin: 0px;

  }

.whitetext{
  color: white;
  font-size: 14px;
  text-align: center;

}
.blacktext{
  color: black;
  font-size: 14px;
  text-align: center;


}
#wrapper{
 width: 970px;
 background-color: black ;
 margin: 20px;
 padding: 10px 0px 0px 30px;


}
#topHeader{
height: 100px;
width: 885px;
display:inline-block;
}
#topHeader h1{
display: inline-block;
padding:30px 0px 0px 0px;
vertical-align: top;

}
#navBar{
width: 500px;
margin: 0px 0px 0px 475px;
display:inline-block;

}
#navBar ul{
padding:10px 0px 00px 30px;
display:inline-block;


}
#navBar li{
text-align: right;
display: inline;
margin: 20px;
}
#contentBG{
height: 800px;
width: 900px;
background-color: white ;
display:inline-block;
margin-top: 20px;
padding:35px 0px 10px 40px;

}
#subSections{
height: 206px;
width: 850px;
display:inline-block;

}
.wTitle {
font-size: 19px;
color: white;
display:inline;
vertical-align: top;



}
.bTitle{
font-size: 19px;
color: black;
display:inline;

}
.ss1{
height: 203px;
width: 255px;
background-color: #517797;
margin: 5px;
vertical-align: top;
display:inline-block;
padding: 8px;



}
.ss2{
height: 203px;
width: 272px;
background-color: white;
margin: 4px;
vertical-align: top;
display:inline-block;


}
#CompInfo{
height: 50px;
width: 940px;
background-color: #517797;

}
#CompInfo ul {
text-align: center;
padding-top: 15px;

}
#CompInfo li{
display: inline;
margin: 15px;

}
