<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HCA-Test</title>
    <link rel="stylesheet" type="text/css" href="css.css">
  </head>
  <body>
    <body>
      <div id="wrapper">
          <div id="topHeader">
              <h1><font color="white">James</font><font color="#4d4dff"> Consulting</font></h1>
              <div id=navBar>
                <ul style="list-style: none;">
                  <li class="whitetext">Home</li>
                  <li class="whitetext">About</li>
                  <li class="whitetext">Sevice</li>
                  <li class="whitetext">Projects</li>
                  <li class="whitetext">Clients</li>
                </ul>
              </div>
          </div>
            <div id=contentBG>
                <img src="/Users/ta-yichiang/Desktop/CodingDojo/Week1/HtmlandCss/HCA-Test/consulting/main_img.png" width="855px" height="360px">
                <div id="subSection">
                  <div class="ss1">
                      <img src="/Users/ta-yichiang/Desktop/CodingDojo/Week1/HtmlandCss/HCA-Test/consulting/icon.png" width="30px" height="30px">
                      <p class=wTitle>Services</p>
                      <p class="whitetext">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac interdum quam. Aliquam fermentum aliquet metus, non accumsan nisl eleifend non. Quisque congue lacus elit, ac malesuada nibh ultrices eget. Duis non cursus felis. Etiam in turpis non enim pretium condimentum sed quis justo.
                      </p>
                      <div class="MI">
                        <p>More Info</p>
                      </div>
                  </div>
                  <div class="ss1">
                      <img src="/Users/ta-yichiang/Desktop/CodingDojo/Week1/HtmlandCss/HCA-Test/consulting/icon.png" width="30px" height="30px">
                      <p class="wTitle">Projects</p>
                      <p class="whitetext">
                        Donec consequat interdum nunc et rutrum. Aenean ac tortor eu ligula suscipit porttitor. Nullam venenatis mattis ullamcorper. Vivamus ac metus et urna vulputate blandit non blandit lectus. Pellentesque in dictum est, vel lobortis velit. Nam imperdiet ligula nisi, eget varius lacus placerat nec.
                      </p>
                      <div class="MI">
                        <p>More Info</p>
                      </div>
                    </div>
                  <div class="ss1">
                      <img src="/Users/ta-yichiang/Desktop/CodingDojo/Week1/HtmlandCss/HCA-Test/consulting/icon.png" width="30px" height="30px">
                      <p class="wTitle">Clients</p>
                      <p class="whitetext">
                        Nulla imperdiet ipsum leo, eu commodo ante porta sed. Morbi venenatis congue pulvinar. Nunc sit amet erat et nulla consequat pharetra. Vestibulum dignissim sapien et iaculis euismod. Proin laoreet lectus a feugiat porttitor.
                      </p>
                      <div class="MI">
                        <p>More Info</p>
                      </div>
                    </div>
                  <div class="ss2">
                      <p class="bTitle">THE WORLD CAN BE YOURS!</p>
                      <img src="/Users/ta-yichiang/Desktop/CodingDojo/Week1/HtmlandCss/HCA-Test/consulting/building.png" width="271px" height="142px">
                    </div>
                  <div class="ss2">
                      <p class="blacktext">
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Vestibulum finibus mi nibh, vel facilisis dolor vulputate eu. Praesent tincidunt leo elit, et laoreet nibh commodo sit amet.
                      </P>
                    </div>
                  <div class="ss2">
                      <p class=bTitle>TESTIMONIAL</p>
                      <p class="blacktext">"I'm a testimonial. Click me to edit and add text that say something nice about you and your services."

                      </p>
                    </div>
                </div>
            </div>
            <Div id=CompInfo>
              <ul style="list-style: none;">
                <li class="whitetext">Home</li>
                <li class="whitetext">About</li>
                <li class="whitetext">Sevice</li>
                <li class="whitetext">Projects</li>
                <li class="whitetext">Clients</li>
              </ul>
            </div>



      </div>

  </body>
</html>
